<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Parkify2ViewController spotsWereUpdated]:Parkify2ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.parkingSpots.parkingSpots">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ParkingSpotAnnotation coordinate]:ParkingSpot.m">
      </ContextState>
      <ContextState
         contextName = "-[ParkingSpotCollection updateFromJSONString:]:ParkingSpot.m">
         <PersistentStrings>
            <PersistentString
               value = "[newParkingSpots objectForKey:[[NSNumber alloc] initWithInt:2]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
